DB_NAME=gelnail2
  DB_USERNAME=gelnail2
  DB_PASSWORD=gelnail2
  DB_PORT= 5432
  JWT_SECRET=1234
  POSTGRES_HOST=gelnail2
  POSTGRES_DB=gelnail2
  POSTGRES_USER=gelnail2
  POSTGRES_PASSWORD=gelnail2
  DB_HOST=localhost
POSTGRES_PORT=8100
WEB_PORT=8100



AKIAQGEXYWGNHEXU4D75
L+Lz3wnJIbOmd7GtZPcZ8LVSsaSZ21LHasvdKUdD